<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/abs"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="in.ac.sharda.SignUpActivity.SignUpActivity">



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="First Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt5"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Last Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="Male"
            android:textSize="20dp" />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Female" />

    </RadioGroup>



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:id="@+id/txt7"
        android:hint="Mobile No"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Email Id"
        android:id="@+id/txt9"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/txt11"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit2"
        android:text="Submit"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"

        />


</LinearLayout>