<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="in.ac.sharda.Oppo.Oppo">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="OPPO"
            android:background="@color/colorPrimary"
            android:textSize="30sp" />


        <ImageView
            android:layout_width="400dp"
            android:layout_height="177dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppoa3">

        </ImageView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="177dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppof11">

        </ImageView>


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="177dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppof9">

        </ImageView>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppoa5">
        </ImageView>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="177dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppoa3">

        </ImageView>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="177dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppof11">

        </ImageView>


        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="177dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppof9">

        </ImageView>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/oppoa5">
        </ImageView>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART" />
    </LinearLayout>

</ScrollView>
